1CV8LOG(ver 2.0)
a3a62caf-c6c1-4be9-8d7f-b3205a692bd2

{20250710012626,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710012626,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710020253,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250710020519,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250710020542,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250710020542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710020542,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710020542,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250710020601,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710020601,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710020601,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250710021034,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250710021034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021034,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710021034,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250710021213,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021213,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710021213,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250710021321,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021321,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710021321,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250710021449,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250710021449,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021449,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710021449,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250710021449,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250710021449,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250710021449,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250710021449,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250710021449,N,
{0,0},1,1,1,1,6,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250710021451,N,
{0,0},1,1,1,1,7,I,"Новый объект: Справочник.Номенклатура
Новый объект: Справочник.ХарактеристикиНоменклатуры
Новый объект: Справочник.Контрагенты
Новый объект: Справочник.Склады
Новый объект: Справочник.Валюты
Новый объект: Справочник.ПричиныВозврата
Новый объект: Документ.ЗаказПоставщику
Новый объект: Документ.ПоступлениеТоваров
Новый объект: Документ.ВозвратПоставщику
Новый объект: Документ.ПеремещениеТоваров
Новый объект: Документ.ИнвентаризацияТоваров
Новый объект: Документ.ОплатаПоставщику
Новый объект: Перечисление.СтатусЗаказаПоставщику
Новый объект: Перечисление.ТипУпаковки
Новый объект: Перечисление.ПричинаВозврата
Новый объект: РегистрСведений.ЦеныНоменклатурыПоставщика
Новый объект: РегистрСведений.СрокГодностиТоваров
Новый объект: РегистрСведений.ПрайсЛист
Новый объект: РегистрСведений.ПланЗакупок
Новый объект: РегистрНакопления.ТоварыНаСкладах
Новый объект: РегистрНакопления.ТоварыВЗаказахПоставщикам
Новый объект: РегистрНакопления.РасчётыСПоставщиками",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250710021451,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250710021451,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250710021453,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021502,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710021502,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021553,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021558,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710021558,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021635,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250710021635,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021635,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710021636,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.Склады
Объект изменен: Справочник.Валюты
Объект изменен: Справочник.ПричиныВозврата",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250710021636,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250710021636,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250710021637,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021641,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710021641,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021702,C,
{2450e2af8abe0,221c},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021702,U,
{2450e2af8abe0,221c},1,1,2,1,11,I,"",5,
{"R",647:b39dd4939035fcea11f05d1ad1c946d3},"Дирхам ОАЭ",0,0,0,1,0,
{0}
},
{20250710021702,C,
{2450e2af8abe0,221c},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021712,C,
{2450e2afa3280,2365},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021712,U,
{2450e2afa3280,2365},1,1,2,1,11,I,"",5,
{"R",647:b39dd4939035fcea11f05d1ad1c946d4},"Доллар США",0,0,0,1,0,
{0}
},
{20250710021712,C,
{2450e2afa3280,2365},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021721,C,
{2450e2afb9210,24ae},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021721,U,
{2450e2afb9210,24ae},1,1,2,1,11,I,"",5,
{"R",647:b39dd4939035fcea11f05d1ad1c946d5},"Евро",0,0,0,1,0,
{0}
},
{20250710021721,C,
{2450e2afb9210,24ae},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021735,C,
{2450e2afdb4f0,25ec},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021735,U,
{2450e2afdb4f0,25ec},1,1,2,1,11,I,"",5,
{"R",647:b39dd4939035fcea11f05d1ad1c946d6},"Российский рубль",0,0,0,1,0,
{0}
},
{20250710021735,C,
{2450e2afdb4f0,25ec},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021743,C,
{2450e2afeed70,2741},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021743,U,
{2450e2afeed70,2741},1,1,2,1,11,I,"",5,
{"R",647:b39dd4939035fcea11f05d1ad1c946d7},"Китайский юань",0,0,0,1,0,
{0}
},
{20250710021743,C,
{2450e2afeed70,2741},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710021842,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250710021842,N,
{0,0},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250710021842,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250710021842,N,
{0,0},1,1,4,2,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250710022053,C,
{2450e2b1beb50,29be},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022053,U,
{2450e2b1beb50,29be},1,1,2,1,11,I,"",3,
{"R",645:b39dd4939035fcea11f05d1ad1c946d8},"ООО «БьютиЛайн»	",0,0,0,1,0,
{0}
},
{20250710022053,C,
{2450e2b1beb50,29be},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022104,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022113,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710022113,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022135,N,
{0,0},1,1,1,1,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250710022135,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022135,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710022138,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Справочник.Контрагенты",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,1,0,
{0}
},
{20250710022138,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20250710022138,N,
{0,0},1,1,1,1,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,1,0,
{0}
},
{20250710022148,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022156,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,1,0,
{0}
},
{20250710022156,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022243,C,
{2450e2b2cb430,30a3},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022243,U,
{2450e2b2cb430,30a3},1,1,2,1,13,I,"",3,
{"R",645:b39dd4939035fcea11f05d1ad1c946d8},"ООО «БьютиЛайн»	",0,0,0,1,0,
{0}
},
{20250710022243,C,
{2450e2b2cb430,30a3},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022328,C,
{2450e2b339200,31f7},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022328,U,
{2450e2b339200,31f7},1,1,2,1,11,I,"",3,
{"R",645:b39dd4939035fcea11f05d1bb76618ba},"ИП Петров С.В.	",0,0,0,1,0,
{0}
},
{20250710022328,C,
{2450e2b339200,31f7},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022357,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250710022357,N,
{0,0},1,1,3,2,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20250710022357,N,
{0,0},1,1,4,2,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250710022357,N,
{0,0},1,1,4,2,9,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20250710022453,C,
{2450e2b408a50,3472},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022453,U,
{2450e2b408a50,3472},1,1,2,1,11,I,"",3,
{"R",645:b39dd4939035fcea11f05d1bb76618bb},"ООО «Логистик-NN»	",0,0,0,1,0,
{0}
},
{20250710022453,C,
{2450e2b408a50,3472},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022520,C,
{2450e2b44a900,35c7},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022520,U,
{2450e2b44a900,35c7},1,1,2,1,11,I,"",3,
{"R",645:b39dd4939035fcea11f05d1bb76618bc},"АО «ФармКосметик»	",0,0,0,1,0,
{0}
},
{20250710022520,C,
{2450e2b44a900,35c7},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022706,C,
{2450e2b54d5a0,371f},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022706,U,
{2450e2b54d5a0,371f},1,1,2,1,11,I,"",3,
{"R",645:b39dd4939035fcea11f05d1bb76618bd},"ООО «Эстетика»",0,0,0,1,0,
{0}
},
{20250710022706,C,
{2450e2b54d5a0,371f},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022802,C,
{2450e2b5d6120,3870},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022802,U,
{2450e2b5d6120,3870},1,1,2,1,11,I,"",3,
{"R",645:b39dd4939035fcea11f05d1bb76618be},"АО «Гармония Бьюти»	",0,0,0,1,0,
{0}
},
{20250710022802,C,
{2450e2b5d6120,3870},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022840,C,
{2450e2b632d80,39cb},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022840,U,
{2450e2b632d80,39cb},1,1,2,1,11,I,"",3,
{"R",645:b39dd4939035fcea11f05d1bb76618bf},"ИП Сидоров П.П.",0,0,0,1,0,
{0}
},
{20250710022840,C,
{2450e2b632d80,39cb},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022913,C,
{2450e2b683690,3b1b},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022913,U,
{2450e2b683690,3b1b},1,1,2,1,11,I,"",3,
{"R",645:b39dd4939035fcea11f05d1bb76618c0},"ООО «Лайм Логистикс»	",0,0,0,1,0,
{0}
},
{20250710022913,C,
{2450e2b683690,3b1b},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022935,C,
{2450e2b6b91f0,3c78},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710022935,U,
{2450e2b6b91f0,3c78},1,1,2,1,11,I,"",3,
{"R",645:b39dd4939035fcea11f05d1bb76618c1},"ООО «КосмоТест»	",0,0,0,1,0,
{0}
},
{20250710022935,C,
{2450e2b6b91f0,3c78},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710023003,C,
{2450e2b6fd7b0,3dcc},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710023003,U,
{2450e2b6fd7b0,3dcc},1,1,2,1,11,I,"",3,
{"R",645:b39dd4939035fcea11f05d1bb76618c2},"ЗАО «Флора Спа»	",0,0,0,1,0,
{0}
},
{20250710023003,C,
{2450e2b6fd7b0,3dcc},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710023111,C,
{2450e2b7a37f0,3f1f},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710023111,U,
{2450e2b7a37f0,3f1f},1,1,2,1,11,I,"",3,
{"R",645:b39dd4939035fcea11f05d1bb76618c3},"ООО «ЭкоПак Сервис»	",0,0,0,1,0,
{0}
},
{20250710023111,C,
{2450e2b7a37f0,3f1f},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710023151,N,
{0,0},1,1,1,3,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,4,0,
{0}
},
{20250710023151,N,
{0,0},1,1,1,3,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250710023254,C,
{2450e2b89ef60,4147},1,1,2,1,10,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710023254,U,
{2450e2b89ef60,4147},1,1,2,1,11,I,"",4,
{"R",646:b39dd4939035fcea11f05d1bb76618c4},"Центральный распределител",0,0,0,1,0,
{0}
},
{20250710023254,C,
{2450e2b89ef60,4147},1,1,2,1,12,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710023257,N,
{0,0},1,1,2,1,9,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20250710023322,N,
{0,0},1,1,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710023322,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250710023323,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,4,0,
{0}
},
{20250710023324,N,
{0,0},1,1,1,3,7,I,"Объект изменен: Справочник.Склады",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710023324,N,
{0,0},1,1,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250710023324,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250710023330,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,5,0,
{0}
},
{20250710023330,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023353,C,
{2450e2b92f010,471d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023353,U,
{2450e2b92f010,471d},1,1,2,4,13,I,"",4,
{"R",646:b39dd4939035fcea11f05d1bb76618c4},"Центральный распределительный	",0,0,0,5,0,
{0}
},
{20250710023353,C,
{2450e2b92f010,471d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023408,C,
{2450e2b953a00,488d},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023408,U,
{2450e2b953a00,488d},1,1,2,4,11,I,"",4,
{"R",646:b39dd4939035fcea11f05d1d35034f06},"Региональный — Москва (Север)	",0,0,0,5,0,
{0}
},
{20250710023408,C,
{2450e2b953a00,488d},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023417,C,
{2450e2b969990,49fa},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023417,U,
{2450e2b969990,49fa},1,1,2,4,11,I,"",4,
{"R",646:b39dd4939035fcea11f05d1d35034f07},"Региональный — СПб (Юг)	",0,0,0,5,0,
{0}
},
{20250710023417,C,
{2450e2b969990,49fa},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023429,C,
{2450e2b986e50,4b5b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023429,U,
{2450e2b986e50,4b5b},1,1,2,4,11,I,"",4,
{"R",646:b39dd4939035fcea11f05d1d35034f08},"Таможенный терминал «Шереметьево»	",0,0,0,5,0,
{0}
},
{20250710023429,C,
{2450e2b986e50,4b5b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023505,C,
{2450e2b9dec90,4cd2},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023505,U,
{2450e2b9dec90,4cd2},1,1,2,4,11,I,"",4,
{"R",646:b39dd4939035fcea11f05d1d35034f09},"Склад готовой продукции — E-commerce	",0,0,0,5,0,
{0}
},
{20250710023505,C,
{2450e2b9dec90,4cd2},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023519,C,
{2450e2ba00f70,4e44},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023519,U,
{2450e2ba00f70,4e44},1,1,2,4,11,I,"",4,
{"R",646:b39dd4939035fcea11f05d1d35034f0a},"Холодильный склад «Космо-Фреш»	",0,0,0,5,0,
{0}
},
{20250710023519,C,
{2450e2ba00f70,4e44},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023531,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250710023531,N,
{0,0},1,1,3,5,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20250710023531,N,
{0,0},1,1,4,5,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250710023531,N,
{0,0},1,1,4,5,9,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20250710023535,C,
{2450e2ba28070,50e0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023535,U,
{2450e2ba28070,50e0},1,1,2,4,11,I,"",4,
{"R",646:b39dd4939035fcea11f05d1d35034f0b},"Логистический хаб — Казань	",0,0,0,5,0,
{0}
},
{20250710023535,C,
{2450e2ba28070,50e0},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023545,C,
{2450e2ba40710,5249},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023545,U,
{2450e2ba40710,5249},1,1,2,4,11,I,"",4,
{"R",646:b39dd4939035fcea11f05d1d35034f0c},"Склад возвратов/брака	",0,0,0,5,0,
{0}
},
{20250710023545,C,
{2450e2ba40710,5249},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023558,C,
{2450e2ba602e0,53a8},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023558,U,
{2450e2ba602e0,53a8},1,1,2,4,11,I,"",4,
{"R",646:b39dd4939035fcea11f05d1d35034f0d},"Экспортный склад (EU)	",0,0,0,5,0,
{0}
},
{20250710023558,C,
{2450e2ba602e0,53a8},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023618,C,
{2450e2ba91020,5503},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023618,U,
{2450e2ba91020,5503},1,1,2,4,11,I,"",4,
{"R",646:b39dd4939035fcea11f05d1d35034f0e},"Транзитный склад «Сибирь»	",0,0,0,5,0,
{0}
},
{20250710023618,C,
{2450e2ba91020,5503},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023635,C,
{2450e2baba830,566a},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023635,U,
{2450e2baba830,566a},1,1,2,4,11,I,"",4,
{"R",646:b39dd4939035fcea11f05d1d35034f0f},"Мини-склад «Тестеры»	",0,0,0,5,0,
{0}
},
{20250710023635,C,
{2450e2baba830,566a},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023647,C,
{2450e2bad7cf0,57c7},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023647,U,
{2450e2bad7cf0,57c7},1,1,2,4,11,I,"",4,
{"R",646:b39dd4939035fcea11f05d1d35034f10},"Склад МТР и тары	",0,0,0,5,0,
{0}
},
{20250710023647,C,
{2450e2bad7cf0,57c7},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023838,C,
{2450e2bbe6ce0,591b},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023838,U,
{2450e2bbe6ce0,591b},1,1,2,4,11,I,"",6,
{"R",648:b39dd4939035fcea11f05d1d35034f11},"Товар повреждён при транс",0,0,0,5,0,
{0}
},
{20250710023838,C,
{2450e2bbe6ce0,591b},1,1,2,4,12,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023841,N,
{0,0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20250710023925,N,
{0,0},1,1,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710023956,N,
{0,0},1,1,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710023956,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250710023956,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,4,0,
{0}
},
{20250710023958,N,
{0,0},1,1,1,3,7,I,"Объект изменен: Справочник.ПричиныВозврата",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710023958,N,
{0,0},1,1,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250710023958,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250710024009,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,8,0,
{0}
},
{20250710024009,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250710024048,C,
{2450e2bd24300,5f6a},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250710024048,U,
{2450e2bd24300,5f6a},1,1,2,6,13,I,"",6,
{"R",648:b39dd4939035fcea11f05d1d35034f11},"000000001",0,0,0,8,0,
{0}
},
{20250710024048,C,
{2450e2bd24300,5f6a},1,1,2,6,12,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250710024059,N,
{0,0},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20250710024110,N,
{0,0},1,1,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710024111,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250710024111,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,4,0,
{0}
},
{20250710024112,N,
{0,0},1,1,1,3,7,I,"Объект изменен: Справочник.ПричиныВозврата",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710024112,N,
{0,0},1,1,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250710024112,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250710024130,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,9,0,
{0}
},
{20250710024130,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250710024153,C,
{2450e2bdc2e10,652a},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250710024153,U,
{2450e2bdc2e10,652a},1,1,2,7,13,I,"",6,
{"R",648:b39dd4939035fcea11f05d1d35034f11},"Брак",0,0,0,9,0,
{0}
},
{20250710024153,C,
{2450e2bdc2e10,652a},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250710024210,C,
{2450e2bdec620,6668},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250710024210,U,
{2450e2bdec620,6668},1,1,2,7,11,I,"",6,
{"R",648:b39dd4939035fcea11f05d1e5427191f},"Срок годности	",0,0,0,9,0,
{0}
},
{20250710024210,C,
{2450e2bdec620,6668},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250710024217,C,
{2450e2bdfd790,67b8},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250710024217,U,
{2450e2bdfd790,67b8},1,1,2,7,13,I,"",6,
{"R",648:b39dd4939035fcea11f05d1d35034f11},"Качество",0,0,0,9,0,
{0}
},
{20250710024217,C,
{2450e2bdfd790,67b8},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250710024226,C,
{2450e2be13720,68fe},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250710024226,U,
{2450e2be13720,68fe},1,1,2,7,11,I,"",6,
{"R",648:b39dd4939035fcea11f05d1e54271920},"Излишек",0,0,0,9,0,
{0}
},
{20250710024226,C,
{2450e2be13720,68fe},1,1,2,7,12,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250710024229,N,
{0,0},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20250710024240,N,
{0,0},1,1,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710024240,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250710024240,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,4,0,
{0}
},
{20250710024246,N,
{0,0},1,1,1,3,7,I,"Объект изменен: Справочник.ПричиныВозврата
Код справочника стал неуникальным: ПричиныВозврата",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710024246,N,
{0,0},1,1,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250710024246,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250710024252,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,10,0,
{0}
},
{20250710024252,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250710024322,C,
{2450e2be9c2a0,6f25},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250710024322,U,
{2450e2be9c2a0,6f25},1,1,2,8,13,I,"",6,
{"R",648:b39dd4939035fcea11f05d1e5427191f},"Срок годности	",0,0,0,10,0,
{0}
},
{20250710024322,C,
{2450e2be9c2a0,6f25},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250710024334,C,
{2450e2beb9760,7078},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250710024334,U,
{2450e2beb9760,7078},1,1,2,8,13,I,"",6,
{"R",648:b39dd4939035fcea11f05d1e5427191f},"Срок годности	",0,0,0,10,0,
{0}
},
{20250710024334,C,
{2450e2beb9760,7078},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250710024350,C,
{2450e2bee0860,71cb},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250710024350,U,
{2450e2bee0860,71cb},1,1,2,8,13,I,"",6,
{"R",648:b39dd4939035fcea11f05d1e54271920},"Количество",0,0,0,10,0,
{0}
},
{20250710024350,C,
{2450e2bee0860,71cb},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250710024403,C,
{2450e2bf00430,7318},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250710024403,U,
{2450e2bf00430,7318},1,1,2,8,11,I,"",6,
{"R",648:b39dd4939035fcea11f05d1e923932d1},"Несоответствие",0,0,0,10,0,
{0}
},
{20250710024403,C,
{2450e2bf00430,7318},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250710024453,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250710024453,N,
{0,0},1,1,3,9,9,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20250710024453,N,
{0,0},1,1,4,9,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250710024453,N,
{0,0},1,1,4,9,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20250710024538,C,
{2450e2bfe8320,759d},1,1,2,8,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250710024538,U,
{2450e2bfe8320,759d},1,1,2,8,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1e923932d2},"Сыворотка увлажняющая «Hy",0,0,0,10,0,
{0}
},
{20250710024538,C,
{2450e2bfe8320,759d},1,1,2,8,12,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250710024540,N,
{0,0},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20250710024618,N,
{0,0},1,1,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710024618,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250710024618,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,4,0,
{0}
},
{20250710024619,N,
{0,0},1,1,1,3,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710024619,N,
{0,0},1,1,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250710024619,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250710024624,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,13,0,
{0}
},
{20250710024624,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250710024732,C,
{2450e2c0fe840,7b84},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250710024732,U,
{2450e2c0fe840,7b84},1,1,2,10,13,I,"",1,
{"R",643:b39dd4939035fcea11f05d1e923932d2},"Сыворотка увлажняющая «HydraPlus»	",0,0,0,13,0,
{0}
},
{20250710024732,C,
{2450e2c0fe840,7b84},1,1,2,10,12,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250710024734,N,
{0,0},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20250710024756,N,
{0,0},1,1,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710024756,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250710024756,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,4,0,
{0}
},
{20250710024757,N,
{0,0},1,1,1,3,7,I,"Объект изменен: Справочник.Номенклатура",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710024757,N,
{0,0},1,1,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250710024757,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250710024803,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,14,0,
{0}
},
{20250710024803,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710024850,C,
{2450e2c1bcf20,8179},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710024850,U,
{2450e2c1bcf20,8179},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8c1},"Тушь «Volume Max Black»	",0,0,0,14,0,
{0}
},
{20250710024850,C,
{2450e2c1bcf20,8179},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710024941,C,
{2450e2c239750,82d3},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710024941,U,
{2450e2c239750,82d3},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8c2},"Парфюмерная вода «Noir Élite»	",0,0,0,14,0,
{0}
},
{20250710024941,C,
{2450e2c239750,82d3},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025003,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250710025003,N,
{0,0},1,1,3,12,9,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20250710025003,N,
{0,0},1,1,4,12,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250710025003,N,
{0,0},1,1,4,12,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20250710025025,C,
{2450e2c2a4e10,8573},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025025,U,
{2450e2c2a4e10,8573},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8c3},"Шампунь «Repair Keratin»	",0,0,0,14,0,
{0}
},
{20250710025025,C,
{2450e2c2a4e10,8573},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025056,C,
{2450e2c2f0900,86d1},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025056,U,
{2450e2c2f0900,86d1},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8c4},"Крем-гель после бритья «CoolMen»	",0,0,0,14,0,
{0}
},
{20250710025056,C,
{2450e2c2f0900,86d1},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025147,C,
{2450e2c36d130,8843},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025147,U,
{2450e2c36d130,8843},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8c5},"Гель для умывания «FreshClean»	",0,0,0,14,0,
{0}
},
{20250710025147,C,
{2450e2c36d130,8843},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025229,C,
{2450e2c3d39d0,89af},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025229,U,
{2450e2c3d39d0,89af},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8c6},"Помада «Matte Rose 05»	",0,0,0,14,0,
{0}
},
{20250710025229,C,
{2450e2c3d39d0,89af},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025316,C,
{2450e2c4465c0,8b0a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025316,U,
{2450e2c4465c0,8b0a},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8c7},"Духи «Amber Night»	",0,0,0,14,0,
{0}
},
{20250710025316,C,
{2450e2c4465c0,8b0a},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025353,C,
{2450e2c4a0b10,8c5f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025353,U,
{2450e2c4a0b10,8c5f},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8c8},"Бальзам-маска «Color Save»	",0,0,0,14,0,
{0}
},
{20250710025353,C,
{2450e2c4a0b10,8c5f},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025421,C,
{2450e2c4e50d0,8dc4},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025421,U,
{2450e2c4e50d0,8dc4},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8c9},"Дезодорант-стик «Active 48h»	",0,0,0,14,0,
{0}
},
{20250710025421,C,
{2450e2c4e50d0,8dc4},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025449,C,
{2450e2c529690,8f2d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025449,U,
{2450e2c529690,8f2d},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8ca},"Крем «Anti-Age SPF 30»	",0,0,0,14,0,
{0}
},
{20250710025449,C,
{2450e2c529690,8f2d},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025530,C,
{2450e2c58d820,9086},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025530,U,
{2450e2c58d820,9086},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8cb},"Карандаш для глаз «Deep Black»	",0,0,0,14,0,
{0}
},
{20250710025530,C,
{2450e2c58d820,9086},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025626,C,
{2450e2c6163a0,91f2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025626,U,
{2450e2c6163a0,91f2},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8cc},"Туалетная вода «Citrus Breeze»	",0,0,0,14,0,
{0}
},
{20250710025626,C,
{2450e2c6163a0,91f2},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025713,C,
{2450e2c688f90,935c},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025713,U,
{2450e2c688f90,935c},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8cd},"Спрей-кондиционер «Moist&Shine»	",0,0,0,14,0,
{0}
},
{20250710025713,C,
{2450e2c688f90,935c},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025747,C,
{2450e2c6dbfb0,94ca},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025747,U,
{2450e2c6dbfb0,94ca},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8ce},"Гель для душа «Energy Sport»	",0,0,0,14,0,
{0}
},
{20250710025747,C,
{2450e2c6dbfb0,94ca},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025825,C,
{2450e2c738c10,9630},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025825,U,
{2450e2c738c10,9630},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8cf},"Румяна «Peach Glow 03»	",0,0,0,14,0,
{0}
},
{20250710025825,C,
{2450e2c738c10,9630},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025858,C,
{2450e2c789520,978b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710025858,U,
{2450e2c789520,978b},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8d0},"Парфюм «Oriental Spice»	",0,0,0,14,0,
{0}
},
{20250710025858,C,
{2450e2c789520,978b},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030013,C,
{2450e2c8406d0,98e7},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030013,U,
{2450e2c8406d0,98e7},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8d1},"Масло для волос «Argan Repair»	",0,0,0,14,0,
{0}
},
{20250710030013,C,
{2450e2c8406d0,98e7},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030041,C,
{2450e2c884c90,9a51},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030041,U,
{2450e2c884c90,9a51},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8d2},"Лосьон после бритья «IceFresh»	",0,0,0,14,0,
{0}
},
{20250710030041,C,
{2450e2c884c90,9a51},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030120,C,
{2450e2c8e4000,9bbf},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030120,U,
{2450e2c8e4000,9bbf},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8d3},"Крем-маска «Night Renewal»	",0,0,0,14,0,
{0}
},
{20250710030120,C,
{2450e2c8e4000,9bbf},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030148,C,
{2450e2c9285c0,9d21},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030148,U,
{2450e2c9285c0,9d21},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8d4},"Тональный крем «Silk Skin 02»	",0,0,0,14,0,
{0}
},
{20250710030148,C,
{2450e2c9285c0,9d21},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030224,C,
{2450e2c980400,9e8a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030224,U,
{2450e2c980400,9e8a},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8d5},"Парфюмерная вода «Floral Muse»	",0,0,0,14,0,
{0}
},
{20250710030224,C,
{2450e2c980400,9e8a},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030303,C,
{2450e2c9df770,9ff6},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030303,U,
{2450e2c9df770,9ff6},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8d6},"Шампунь-пилинг «Scalp Detox»	",0,0,0,14,0,
{0}
},
{20250710030303,C,
{2450e2c9df770,9ff6},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030335,C,
{2450e2ca2d970,a15e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030335,U,
{2450e2ca2d970,a15e},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8d7},"Крем-дезодорант «Sensitive»	",0,0,0,14,0,
{0}
},
{20250710030335,C,
{2450e2ca2d970,a15e},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030406,C,
{2450e2ca79460,a2c6},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030406,U,
{2450e2ca79460,a2c6},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8d8},"Эссенция «Vitamin C Booster»	",0,0,0,14,0,
{0}
},
{20250710030406,C,
{2450e2ca79460,a2c6},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030437,C,
{2450e2cac4f50,a429},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030437,U,
{2450e2cac4f50,a429},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8d9},"Хайлайтер «Glow Star 01»	",0,0,0,14,0,
{0}
},
{20250710030437,C,
{2450e2cac4f50,a429},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030511,C,
{2450e2cb17f70,a589},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030511,U,
{2450e2cb17f70,a589},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8da},"Туалетная вода «Marine Wave»	",0,0,0,14,0,
{0}
},
{20250710030511,C,
{2450e2cb17f70,a589},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030550,C,
{2450e2cb772e0,a6f1},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030550,U,
{2450e2cb772e0,a6f1},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8db},"Кондиционер «Color Protect»	",0,0,0,14,0,
{0}
},
{20250710030550,C,
{2450e2cb772e0,a6f1},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030622,C,
{2450e2cbc54e0,a856},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030622,U,
{2450e2cbc54e0,a856},1,1,2,11,11,I,"",1,
{"R",643:b39dd4939035fcea11f05d1f42c5f8dc},"Гель-скраб «Deep Clean Men»	",0,0,0,14,0,
{0}
},
{20250710030622,C,
{2450e2cbc54e0,a856},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030952,C,
{2450e2cdc6000,a9b9},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710030952,U,
{2450e2cdc6000,a9b9},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8dd},"NK-001	",0,0,0,14,0,
{0}
},
{20250710030952,C,
{2450e2cdc6000,a9b9},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031012,C,
{2450e2cdf6d40,aafc},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031012,U,
{2450e2cdf6d40,aafc},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8de},"NK-001	",0,0,0,14,0,
{0}
},
{20250710031012,C,
{2450e2cdf6d40,aafc},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031029,C,
{2450e2ce20550,ac3f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031029,U,
{2450e2ce20550,ac3f},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8df},"NK-002	",0,0,0,14,0,
{0}
},
{20250710031029,C,
{2450e2ce20550,ac3f},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031044,C,
{2450e2ce44f40,ad82},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031044,U,
{2450e2ce44f40,ad82},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8e0},"NK-002	",0,0,0,14,0,
{0}
},
{20250710031044,C,
{2450e2ce44f40,ad82},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031102,C,
{2450e2ce70e60,aec5},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031102,U,
{2450e2ce70e60,aec5},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8e1},"NK-003	",0,0,0,14,0,
{0}
},
{20250710031102,C,
{2450e2ce70e60,aec5},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031113,C,
{2450e2ce8bc10,b008},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031113,U,
{2450e2ce8bc10,b008},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8e2},"NK-003	",0,0,0,14,0,
{0}
},
{20250710031113,C,
{2450e2ce8bc10,b008},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031136,C,
{2450e2cec3e80,b14b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031136,U,
{2450e2cec3e80,b14b},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8e3},"NK-004	",0,0,0,14,0,
{0}
},
{20250710031136,C,
{2450e2cec3e80,b14b},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031146,C,
{2450e2cedc520,b28e},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031146,U,
{2450e2cedc520,b28e},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8e4},"NK-004	",0,0,0,14,0,
{0}
},
{20250710031146,C,
{2450e2cedc520,b28e},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031159,C,
{2450e2cefc0f0,b3d1},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031159,U,
{2450e2cefc0f0,b3d1},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8e5},"NK-004	",0,0,0,14,0,
{0}
},
{20250710031159,C,
{2450e2cefc0f0,b3d1},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031214,C,
{2450e2cf20ae0,b514},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031214,U,
{2450e2cf20ae0,b514},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8e6},"NK-005	",0,0,0,14,0,
{0}
},
{20250710031214,C,
{2450e2cf20ae0,b514},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031228,C,
{2450e2cf42dc0,b657},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031228,U,
{2450e2cf42dc0,b657},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8e7},"NK-005	",0,0,0,14,0,
{0}
},
{20250710031228,C,
{2450e2cf42dc0,b657},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031257,C,
{2450e2cf89a90,b79a},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031257,U,
{2450e2cf89a90,b79a},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8e8},"NK-006	",0,0,0,14,0,
{0}
},
{20250710031257,C,
{2450e2cf89a90,b79a},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031311,C,
{2450e2cfabd70,b8dd},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031311,U,
{2450e2cfabd70,b8dd},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8e9},"NK-006	",0,0,0,14,0,
{0}
},
{20250710031311,C,
{2450e2cfabd70,b8dd},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031329,C,
{2450e2cfd7c90,ba20},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031329,U,
{2450e2cfd7c90,ba20},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8ea},"NK-007	",0,0,0,14,0,
{0}
},
{20250710031329,C,
{2450e2cfd7c90,ba20},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031346,C,
{2450e2d0014a0,bb63},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031346,U,
{2450e2d0014a0,bb63},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8eb},"NK-007	",0,0,0,14,0,
{0}
},
{20250710031346,C,
{2450e2d0014a0,bb63},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031400,C,
{2450e2d023780,bca6},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031400,U,
{2450e2d023780,bca6},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8ec},"NK-008	",0,0,0,14,0,
{0}
},
{20250710031400,C,
{2450e2d023780,bca6},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031419,C,
{2450e2d051db0,bde9},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031419,U,
{2450e2d051db0,bde9},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8ed},"NK-009	",0,0,0,14,0,
{0}
},
{20250710031419,C,
{2450e2d051db0,bde9},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031439,C,
{2450e2d082af0,bf2c},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031439,U,
{2450e2d082af0,bf2c},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8ee},"NK-009	",0,0,0,14,0,
{0}
},
{20250710031439,C,
{2450e2d082af0,bf2c},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031510,C,
{2450e2d0ce5e0,c06f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031510,U,
{2450e2d0ce5e0,c06f},1,1,2,11,13,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8e4},"NK-010	",0,0,0,14,0,
{0}
},
{20250710031510,C,
{2450e2d0ce5e0,c06f},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031528,C,
{2450e2d0fa500,c1b2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031528,U,
{2450e2d0fa500,c1b2},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8ef},"NK-010	",0,0,0,14,0,
{0}
},
{20250710031528,C,
{2450e2d0fa500,c1b2},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031542,C,
{2450e2d11c7e0,c2f5},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031542,U,
{2450e2d11c7e0,c2f5},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8f0},"NK-011	",0,0,0,14,0,
{0}
},
{20250710031542,C,
{2450e2d11c7e0,c2f5},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031608,C,
{2450e2d15bf80,c438},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031608,U,
{2450e2d15bf80,c438},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8f1},"NK-011	",0,0,0,14,0,
{0}
},
{20250710031608,C,
{2450e2d15bf80,c438},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031647,C,
{2450e2d1bb2f0,c57b},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031647,U,
{2450e2d1bb2f0,c57b},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8f2},"NK-012	",0,0,0,14,0,
{0}
},
{20250710031647,C,
{2450e2d1bb2f0,c57b},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031700,C,
{2450e2d1daec0,c6be},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031700,U,
{2450e2d1daec0,c6be},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8f3},"NK-012	",0,0,0,14,0,
{0}
},
{20250710031700,C,
{2450e2d1daec0,c6be},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031801,C,
{2450e2d26fd90,c801},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031801,U,
{2450e2d26fd90,c801},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8f4},"NK-013	",0,0,0,14,0,
{0}
},
{20250710031801,C,
{2450e2d26fd90,c801},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031819,C,
{2450e2d29bcb0,c944},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031819,U,
{2450e2d29bcb0,c944},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8f5},"NK-013	",0,0,0,14,0,
{0}
},
{20250710031819,C,
{2450e2d29bcb0,c944},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031840,C,
{2450e2d2cf100,ca87},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031840,U,
{2450e2d2cf100,ca87},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8f6},"NK-014	",0,0,0,14,0,
{0}
},
{20250710031840,C,
{2450e2d2cf100,ca87},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031907,C,
{2450e2d310fb0,cbca},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031907,U,
{2450e2d310fb0,cbca},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8f7},"NK-014	",0,0,0,14,0,
{0}
},
{20250710031907,C,
{2450e2d310fb0,cbca},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031927,C,
{2450e2d341cf0,cd0d},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031927,U,
{2450e2d341cf0,cd0d},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8f8},"NK-015	",0,0,0,14,0,
{0}
},
{20250710031927,C,
{2450e2d341cf0,cd0d},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031943,C,
{2450e2d368df0,ce50},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710031943,U,
{2450e2d368df0,ce50},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8f9},"NK-015	",0,0,0,14,0,
{0}
},
{20250710031943,C,
{2450e2d368df0,ce50},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032017,C,
{2450e2d3bbe10,cf93},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032017,U,
{2450e2d3bbe10,cf93},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8fa},"NK-016	",0,0,0,14,0,
{0}
},
{20250710032017,C,
{2450e2d3bbe10,cf93},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032033,C,
{2450e2d3e2f10,d0d6},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032033,U,
{2450e2d3e2f10,d0d6},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8fb},"NK-016	",0,0,0,14,0,
{0}
},
{20250710032033,C,
{2450e2d3e2f10,d0d6},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032156,C,
{2450e2d4ad940,d219},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032156,U,
{2450e2d4ad940,d219},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8fc},"NK-018	",0,0,0,14,0,
{0}
},
{20250710032156,C,
{2450e2d4ad940,d219},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032217,C,
{2450e2d4e0d90,d35c},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032217,U,
{2450e2d4e0d90,d35c},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8fd},"NK-018	",0,0,0,14,0,
{0}
},
{20250710032217,C,
{2450e2d4e0d90,d35c},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032229,C,
{2450e2d4fe250,d49f},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032229,U,
{2450e2d4fe250,d49f},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8fe},"NK-019	",0,0,0,14,0,
{0}
},
{20250710032229,C,
{2450e2d4fe250,d49f},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032243,C,
{2450e2d520530,d5e2},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032243,U,
{2450e2d520530,d5e2},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f8ff},"NK-019	",0,0,0,14,0,
{0}
},
{20250710032243,C,
{2450e2d520530,d5e2},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032300,C,
{2450e2d549d40,d725},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032300,U,
{2450e2d549d40,d725},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d1f42c5f900},"NK-020	",0,0,0,14,0,
{0}
},
{20250710032300,C,
{2450e2d549d40,d725},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032319,C,
{2450e2d578370,d868},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032319,U,
{2450e2d578370,d868},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d2413ea6e65},"NK-020	",0,0,0,14,0,
{0}
},
{20250710032319,C,
{2450e2d578370,d868},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032337,C,
{2450e2d5a4290,d9ab},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032337,U,
{2450e2d5a4290,d9ab},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d2413ea6e66},"NK-021	",0,0,0,14,0,
{0}
},
{20250710032337,C,
{2450e2d5a4290,d9ab},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032349,C,
{2450e2d5c1750,daee},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032349,U,
{2450e2d5c1750,daee},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d2413ea6e67},"NK-021	",0,0,0,14,0,
{0}
},
{20250710032349,C,
{2450e2d5c1750,daee},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032410,C,
{2450e2d5f4ba0,dc31},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032410,U,
{2450e2d5f4ba0,dc31},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d2413ea6e68},"NK-022	",0,0,0,14,0,
{0}
},
{20250710032410,C,
{2450e2d5f4ba0,dc31},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032425,C,
{2450e2d619590,dd74},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032425,U,
{2450e2d619590,dd74},1,1,2,11,11,I,"",2,
{"R",644:b39dd4939035fcea11f05d2413ea6e69},"NK-022	",0,0,0,14,0,
{0}
},
{20250710032425,C,
{2450e2d619590,dd74},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032847,C,
{2450e2d898ff0,deb7},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032847,U,
{2450e2d898ff0,deb7},1,1,2,11,11,I,"",7,
{"R",649:b39dd4939035fcea11f05d2413ea6e6a},"Заказ поставщику 000000001 от 03.06.2025 12:00:00",0,0,0,14,0,
{0}
},
{20250710032847,C,
{2450e2d898ff0,deb7},1,1,2,11,12,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710032849,N,
{0,0},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20250710033056,N,
{0,0},1,1,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710033056,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250710033056,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,4,0,
{0}
},
{20250710033058,N,
{0,0},1,1,1,3,7,I,"Объект изменен: Документ.ЗаказПоставщику
Объект изменен: Документ.ПоступлениеТоваров
Объект изменен: Документ.ИнвентаризацияТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710033058,N,
{0,0},1,1,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250710033058,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250710033103,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,17,0,
{0}
},
{20250710033103,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033200,C,
{2450e2da70300,e564},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033200,U,
{2450e2da70300,e564},1,1,2,13,13,I,"",7,
{"R",649:b39dd4939035fcea11f05d2413ea6e6a},"Заказ поставщику 000000001 от 03.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710033200,U,
{2450e2da70300,e564},1,1,2,13,14,I,"",7,
{"R",649:b39dd4939035fcea11f05d2413ea6e6a},"Заказ поставщику 000000001 от 03.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710033200,C,
{2450e2da70300,e564},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033304,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250710033304,N,
{0,0},1,1,3,14,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20250710033304,N,
{0,0},1,1,4,14,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250710033304,N,
{0,0},1,1,4,14,9,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20250710033316,C,
{2450e2db29bc0,e8da},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033316,U,
{2450e2db29bc0,e8da},1,1,2,13,11,I,"",7,
{"R",649:b39dd4939035fcea11f05d2577f84fa7},"Заказ поставщику 000000002 от 05.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710033316,C,
{2450e2db29bc0,e8da},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033406,C,
{2450e2dba3ce0,ea58},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033406,U,
{2450e2dba3ce0,ea58},1,1,2,13,11,I,"",7,
{"R",649:b39dd4939035fcea11f05d2577f84fa8},"Заказ поставщику 000000003 от 07.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710033406,C,
{2450e2dba3ce0,ea58},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033459,C,
{2450e2dc25330,ebd6},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033459,U,
{2450e2dc25330,ebd6},1,1,2,13,11,I,"",7,
{"R",649:b39dd4939035fcea11f05d2577f84fa9},"Заказ поставщику 000000004 от 08.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710033459,U,
{2450e2dc25330,ebd6},1,1,2,13,14,I,"",7,
{"R",649:b39dd4939035fcea11f05d2577f84fa9},"Заказ поставщику 000000004 от 08.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710033459,C,
{2450e2dc25330,ebd6},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033538,C,
{2450e2dc846a0,ee18},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033538,U,
{2450e2dc846a0,ee18},1,1,2,13,11,I,"",7,
{"R",649:b39dd4939035fcea11f05d2577f84faa},"Заказ поставщику 000000005 от 10.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710033538,U,
{2450e2dc846a0,ee18},1,1,2,13,14,I,"",7,
{"R",649:b39dd4939035fcea11f05d2577f84faa},"Заказ поставщику 000000005 от 10.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710033538,C,
{2450e2dc846a0,ee18},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033718,C,
{2450e2dd788e0,f05a},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033718,U,
{2450e2dd788e0,f05a},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033718,C,
{2450e2dd788e0,f05a},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033737,C,
{2450e2dda6f10,f171},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033737,U,
{2450e2dda6f10,f171},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033737,C,
{2450e2dda6f10,f171},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033801,C,
{2450e2dde1890,f288},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033801,U,
{2450e2dde1890,f288},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033801,C,
{2450e2dde1890,f288},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033820,C,
{2450e2de0fec0,f39f},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033820,U,
{2450e2de0fec0,f39f},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033820,C,
{2450e2de0fec0,f39f},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033838,C,
{2450e2de3bde0,f4b6},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033838,U,
{2450e2de3bde0,f4b6},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033838,C,
{2450e2de3bde0,f4b6},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033903,C,
{2450e2de78e70,f5cd},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033903,U,
{2450e2de78e70,f5cd},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033903,C,
{2450e2de78e70,f5cd},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033920,C,
{2450e2dea2680,f6e4},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033920,U,
{2450e2dea2680,f6e4},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033920,C,
{2450e2dea2680,f6e4},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033947,C,
{2450e2dee4530,f7fb},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033947,U,
{2450e2dee4530,f7fb},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710033947,C,
{2450e2dee4530,f7fb},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034018,C,
{2450e2df30020,f912},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034018,U,
{2450e2df30020,f912},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034018,C,
{2450e2df30020,f912},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034043,C,
{2450e2df6d0b0,fa29},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034043,U,
{2450e2df6d0b0,fa29},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034043,C,
{2450e2df6d0b0,fa29},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034107,C,
{2450e2dfa7a30,fb40},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034107,U,
{2450e2dfa7a30,fb40},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034107,C,
{2450e2dfa7a30,fb40},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034125,C,
{2450e2dfd3950,fc57},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034125,U,
{2450e2dfd3950,fc57},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034125,C,
{2450e2dfd3950,fc57},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034201,C,
{2450e2e02b790,fd6e},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034201,U,
{2450e2e02b790,fd6e},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034201,C,
{2450e2e02b790,fd6e},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034241,C,
{2450e2e08d210,fe85},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034241,U,
{2450e2e08d210,fe85},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034241,C,
{2450e2e08d210,fe85},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034300,C,
{2450e2e0bb840,ff9c},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034300,U,
{2450e2e0bb840,ff9c},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034300,C,
{2450e2e0bb840,ff9c},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034318,R,
{2450e2e0e7760,100b3},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034318,R,
{2450e2e0e7760,100b3},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034325,R,
{2450e2e0f88d0,1016f},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034325,R,
{2450e2e0f88d0,1016f},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034345,C,
{2450e2e129610,1022b},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034345,U,
{2450e2e129610,1022b},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034345,C,
{2450e2e129610,1022b},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034408,C,
{2450e2e161880,10345},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034408,U,
{2450e2e161880,10345},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034408,C,
{2450e2e161880,10345},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034430,C,
{2450e2e1973e0,1045f},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034430,U,
{2450e2e1973e0,1045f},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034430,C,
{2450e2e1973e0,1045f},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034503,C,
{2450e2e1e7cf0,10579},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034503,U,
{2450e2e1e7cf0,10579},1,1,2,13,13,I,"",8,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034503,C,
{2450e2e1e7cf0,10579},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034720,C,
{2450e2e336480,10693},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034720,U,
{2450e2e336480,10693},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034720,C,
{2450e2e336480,10693},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034740,C,
{2450e2e3671c0,107ad},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034740,U,
{2450e2e3671c0,107ad},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034740,C,
{2450e2e3671c0,107ad},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034748,C,
{2450e2e37aa40,108c7},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034748,U,
{2450e2e37aa40,108c7},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034748,C,
{2450e2e37aa40,108c7},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034803,C,
{2450e2e39f430,109e1},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034803,U,
{2450e2e39f430,109e1},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034803,C,
{2450e2e39f430,109e1},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034818,C,
{2450e2e3c3e20,10afb},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034818,U,
{2450e2e3c3e20,10afb},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034818,C,
{2450e2e3c3e20,10afb},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034834,C,
{2450e2e3eaf20,10c15},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034834,U,
{2450e2e3eaf20,10c15},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034834,C,
{2450e2e3eaf20,10c15},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034851,C,
{2450e2e414730,10d2f},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034851,U,
{2450e2e414730,10d2f},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034851,C,
{2450e2e414730,10d2f},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034908,C,
{2450e2e43df40,10e49},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034908,U,
{2450e2e43df40,10e49},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034908,C,
{2450e2e43df40,10e49},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034920,C,
{2450e2e45b400,10f63},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034920,U,
{2450e2e45b400,10f63},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034920,C,
{2450e2e45b400,10f63},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034931,C,
{2450e2e4761b0,1107d},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034931,U,
{2450e2e4761b0,1107d},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034931,C,
{2450e2e4761b0,1107d},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034941,C,
{2450e2e48e850,11197},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034941,U,
{2450e2e48e850,11197},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034941,C,
{2450e2e48e850,11197},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034953,C,
{2450e2e4abd10,112b1},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034953,U,
{2450e2e4abd10,112b1},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710034953,C,
{2450e2e4abd10,112b1},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035010,C,
{2450e2e4d5520,113cb},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035010,U,
{2450e2e4d5520,113cb},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035010,C,
{2450e2e4d5520,113cb},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035021,C,
{2450e2e4f02d0,114e5},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035021,U,
{2450e2e4f02d0,114e5},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035021,C,
{2450e2e4f02d0,114e5},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035034,C,
{2450e2e50fea0,115ff},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035034,U,
{2450e2e50fea0,115ff},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035034,C,
{2450e2e50fea0,115ff},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035056,C,
{2450e2e545a00,11719},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035056,U,
{2450e2e545a00,11719},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035056,C,
{2450e2e545a00,11719},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035110,C,
{2450e2e567ce0,11833},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035110,U,
{2450e2e567ce0,11833},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035110,C,
{2450e2e567ce0,11833},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035124,C,
{2450e2e589fc0,1194d},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035124,U,
{2450e2e589fc0,1194d},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035124,C,
{2450e2e589fc0,1194d},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035136,C,
{2450e2e5a7480,11a67},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035136,U,
{2450e2e5a7480,11a67},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035136,C,
{2450e2e5a7480,11a67},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035155,C,
{2450e2e5d5ab0,11b81},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035155,U,
{2450e2e5d5ab0,11b81},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035155,C,
{2450e2e5d5ab0,11b81},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035204,C,
{2450e2e5eba40,11c9b},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035204,U,
{2450e2e5eba40,11c9b},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035204,C,
{2450e2e5eba40,11c9b},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035213,C,
{2450e2e6019d0,11db5},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035213,U,
{2450e2e6019d0,11db5},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035213,C,
{2450e2e6019d0,11db5},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035222,C,
{2450e2e617960,11ecf},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035222,U,
{2450e2e617960,11ecf},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035222,C,
{2450e2e617960,11ecf},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035242,C,
{2450e2e6486a0,11fe9},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035242,U,
{2450e2e6486a0,11fe9},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035242,C,
{2450e2e6486a0,11fe9},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035252,C,
{2450e2e660d40,12103},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035252,U,
{2450e2e660d40,12103},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035252,C,
{2450e2e660d40,12103},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035300,C,
{2450e2e6745c0,1221d},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035300,U,
{2450e2e6745c0,1221d},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035300,C,
{2450e2e6745c0,1221d},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035310,C,
{2450e2e68cc60,12337},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035310,U,
{2450e2e68cc60,12337},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035310,C,
{2450e2e68cc60,12337},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035319,C,
{2450e2e6a2bf0,12451},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035319,U,
{2450e2e6a2bf0,12451},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035319,C,
{2450e2e6a2bf0,12451},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035331,C,
{2450e2e6c00b0,1256b},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035331,U,
{2450e2e6c00b0,1256b},1,1,2,13,13,I,"",9,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035331,C,
{2450e2e6c00b0,1256b},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035825,C,
{2450e2e98dd10,12685},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035825,U,
{2450e2e98dd10,12685},1,1,2,13,11,I,"",10,
{"R",650:b39dd4939035fcea11f05d2577f84fab},"Поступление товаров 000000001 от 10.07.2025 3:58:25",0,0,0,17,0,
{0}
},
{20250710035825,U,
{2450e2e98dd10,12685},1,1,2,13,14,I,"",10,
{"R",650:b39dd4939035fcea11f05d2577f84fab},"Поступление товаров 000000001 от 10.07.2025 3:58:25",0,0,0,17,0,
{0}
},
{20250710035825,C,
{2450e2e98dd10,12685},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035901,C,
{2450e2e9e5b50,128d7},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035901,U,
{2450e2e9e5b50,128d7},1,1,2,13,11,I,"",10,
{"R",650:b39dd4939035fcea11f05d2577f84fac},"Поступление товаров 000000002 от 10.07.2025 3:59:01",0,0,0,17,0,
{0}
},
{20250710035901,U,
{2450e2e9e5b50,128d7},1,1,2,13,14,I,"",10,
{"R",650:b39dd4939035fcea11f05d2577f84fac},"Поступление товаров 000000002 от 10.07.2025 3:59:01",0,0,0,17,0,
{0}
},
{20250710035901,C,
{2450e2e9e5b50,128d7},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035938,C,
{2450e2ea400a0,12b29},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035938,U,
{2450e2ea400a0,12b29},1,1,2,13,11,I,"",10,
{"R",650:b39dd4939035fcea11f05d2577f84fad},"Поступление товаров 000000003 от 17.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710035938,U,
{2450e2ea400a0,12b29},1,1,2,13,14,I,"",10,
{"R",650:b39dd4939035fcea11f05d2577f84fad},"Поступление товаров 000000003 от 17.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710035938,C,
{2450e2ea400a0,12b29},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035959,C,
{2450e2ea734f0,12d7d},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710035959,U,
{2450e2ea734f0,12d7d},1,1,2,13,11,I,"",10,
{"R",650:b39dd4939035fcea11f05d2577f84fae},"Поступление товаров 000000004 от 29.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710035959,C,
{2450e2ea734f0,12d7d},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040030,C,
{2450e2eabefe0,12f05},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040030,U,
{2450e2eabefe0,12f05},1,1,2,13,11,I,"",10,
{"R",650:b39dd4939035fcea11f05d2577f84faf},"Поступление товаров 000000005 от 20.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040030,U,
{2450e2eabefe0,12f05},1,1,2,13,14,I,"",10,
{"R",650:b39dd4939035fcea11f05d2577f84faf},"Поступление товаров 000000005 от 20.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040030,C,
{2450e2eabefe0,12f05},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040116,C,
{2450e2eb2f4c0,13159},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040116,U,
{2450e2eb2f4c0,13159},1,1,2,13,11,I,"",11,
{"R",651:b39dd4939035fcea11f05d2577f84fb0},"Возврат поставщику 000000001 от 10.07.2025 4:01:16",0,0,0,17,0,
{0}
},
{20250710040116,U,
{2450e2eb2f4c0,13159},1,1,2,13,14,I,"",11,
{"R",651:b39dd4939035fcea11f05d2577f84fb0},"Возврат поставщику 000000001 от 10.07.2025 4:01:16",0,0,0,17,0,
{0}
},
{20250710040116,C,
{2450e2eb2f4c0,13159},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040129,C,
{2450e2eb4f090,133a7},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040129,U,
{2450e2eb4f090,133a7},1,1,2,13,11,I,"",11,
{"R",651:b39dd4939035fcea11f05d2577f84fb1},"Возврат поставщику 000000002 от 10.07.2025 4:01:29",0,0,0,17,0,
{0}
},
{20250710040129,C,
{2450e2eb4f090,133a7},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040239,C,
{2450e2ebf9ef0,1352c},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040239,U,
{2450e2ebf9ef0,1352c},1,1,2,13,13,I,"",12,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040239,C,
{2450e2ebf9ef0,1352c},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040252,C,
{2450e2ec19ac0,13647},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040252,U,
{2450e2ec19ac0,13647},1,1,2,13,13,I,"",12,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040252,C,
{2450e2ec19ac0,13647},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040304,C,
{2450e2ec36f80,13762},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040304,U,
{2450e2ec36f80,13762},1,1,2,13,13,I,"",12,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040304,C,
{2450e2ec36f80,13762},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040321,C,
{2450e2ec60790,1387d},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040321,U,
{2450e2ec60790,1387d},1,1,2,13,13,I,"",12,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040321,C,
{2450e2ec60790,1387d},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040341,C,
{2450e2ec914d0,13998},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040341,U,
{2450e2ec914d0,13998},1,1,2,13,13,I,"",12,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040341,C,
{2450e2ec914d0,13998},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040410,C,
{2450e2ecd81a0,13ab3},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040410,U,
{2450e2ecd81a0,13ab3},1,1,2,13,13,I,"",12,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040410,C,
{2450e2ecd81a0,13ab3},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040420,C,
{2450e2ecf0840,13bce},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040420,U,
{2450e2ecf0840,13bce},1,1,2,13,13,I,"",12,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040420,C,
{2450e2ecf0840,13bce},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040454,R,
{2450e2ed43860,13ce9},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040454,R,
{2450e2ed43860,13ce9},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040503,R,
{2450e2ed597f0,13da5},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040503,R,
{2450e2ed597f0,13da5},1,1,2,13,15,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040508,C,
{2450e2ed65b40,13e61},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040508,U,
{2450e2ed65b40,13e61},1,1,2,13,13,I,"",12,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040508,C,
{2450e2ed65b40,13e61},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040524,C,
{2450e2ed8cc40,13f7c},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040524,U,
{2450e2ed8cc40,13f7c},1,1,2,13,13,I,"",12,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040524,C,
{2450e2ed8cc40,13f7c},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040551,C,
{2450e2edceaf0,14097},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040551,U,
{2450e2edceaf0,14097},1,1,2,13,11,I,"",13,
{"R",654:b39dd4939035fcea11f05d2577f84fb2},"Оплата поставщику 000000001 от 19.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040551,U,
{2450e2edceaf0,14097},1,1,2,13,14,I,"",13,
{"R",654:b39dd4939035fcea11f05d2577f84fb2},"Оплата поставщику 000000001 от 19.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040551,C,
{2450e2edceaf0,14097},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040623,C,
{2450e2ee1ccf0,142e3},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040623,U,
{2450e2ee1ccf0,142e3},1,1,2,13,11,I,"",13,
{"R",654:b39dd4939035fcea11f05d2577f84fb3},"Оплата поставщику 000000002 от 26.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040623,U,
{2450e2ee1ccf0,142e3},1,1,2,13,14,I,"",13,
{"R",654:b39dd4939035fcea11f05d2577f84fb3},"Оплата поставщику 000000002 от 26.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040623,C,
{2450e2ee1ccf0,142e3},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040648,C,
{2450e2ee59d80,1452f},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040648,U,
{2450e2ee59d80,1452f},1,1,2,13,11,I,"",13,
{"R",654:b39dd4939035fcea11f05d2577f84fb4},"Оплата поставщику 000000003 от 18.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040648,U,
{2450e2ee59d80,1452f},1,1,2,13,14,I,"",13,
{"R",654:b39dd4939035fcea11f05d2577f84fb4},"Оплата поставщику 000000003 от 18.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040648,C,
{2450e2ee59d80,1452f},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040704,C,
{2450e2ee80e80,1477b},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040704,U,
{2450e2ee80e80,1477b},1,1,2,13,11,I,"",13,
{"R",654:b39dd4939035fcea11f05d2577f84fb5},"Оплата поставщику 000000004 от 30.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040704,U,
{2450e2ee80e80,1477b},1,1,2,13,14,I,"",13,
{"R",654:b39dd4939035fcea11f05d2577f84fb5},"Оплата поставщику 000000004 от 30.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040704,C,
{2450e2ee80e80,1477b},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040719,C,
{2450e2eea5870,149c7},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040719,U,
{2450e2eea5870,149c7},1,1,2,13,11,I,"",13,
{"R",654:b39dd4939035fcea11f05d2577f84fb6},"Оплата поставщику 000000005 от 22.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040719,U,
{2450e2eea5870,149c7},1,1,2,13,14,I,"",13,
{"R",654:b39dd4939035fcea11f05d2577f84fb6},"Оплата поставщику 000000005 от 22.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040719,C,
{2450e2eea5870,149c7},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040916,C,
{2450e2efc32c0,14c13},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040916,U,
{2450e2efc32c0,14c13},1,1,2,13,11,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fb7},"Перемещение товаров 000000001 от 21.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040916,U,
{2450e2efc32c0,14c13},1,1,2,13,14,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fb7},"Перемещение товаров 000000001 от 21.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040916,C,
{2450e2efc32c0,14c13},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040933,C,
{2450e2efecad0,14e67},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040933,U,
{2450e2efecad0,14e67},1,1,2,13,11,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fb8},"Перемещение товаров 000000002 от 22.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040933,C,
{2450e2efecad0,14e67},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040947,C,
{2450e2f00edb0,14fef},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710040947,U,
{2450e2f00edb0,14fef},1,1,2,13,11,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fb9},"Перемещение товаров 000000003 от 25.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040947,U,
{2450e2f00edb0,14fef},1,1,2,13,14,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fb9},"Перемещение товаров 000000003 от 25.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710040947,C,
{2450e2f00edb0,14fef},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710041000,C,
{2450e2f02e980,15243},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710041000,U,
{2450e2f02e980,15243},1,1,2,13,11,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fba},"Перемещение товаров 000000004 от 26.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710041000,U,
{2450e2f02e980,15243},1,1,2,13,14,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fba},"Перемещение товаров 000000004 от 26.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710041000,C,
{2450e2f02e980,15243},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710041024,C,
{2450e2f069300,15497},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710041024,U,
{2450e2f069300,15497},1,1,2,13,11,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fbb},"Перемещение товаров 000000005 от 28.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710041024,U,
{2450e2f069300,15497},1,1,2,13,14,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fbb},"Перемещение товаров 000000005 от 28.06.2025 12:00:00",0,0,0,17,0,
{0}
},
{20250710041024,C,
{2450e2f069300,15497},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710041218,C,
{2450e2f17f820,156eb},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710041218,U,
{2450e2f17f820,156eb},1,1,2,13,11,I,"",15,
{"R",653:b39dd4939035fcea11f05d2577f84fbc},"Инвентаризация товаров 000000001 от 10.07.2025 4:12:18",0,0,0,17,0,
{0}
},
{20250710041218,U,
{2450e2f17f820,156eb},1,1,2,13,14,I,"",15,
{"R",653:b39dd4939035fcea11f05d2577f84fbc},"Инвентаризация товаров 000000001 от 10.07.2025 4:12:18",0,0,0,17,0,
{0}
},
{20250710041218,C,
{2450e2f17f820,156eb},1,1,2,13,12,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710041220,N,
{0,0},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20250710041558,N,
{0,0},1,1,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710041601,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250710041601,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,4,0,
{0}
},
{20250710041602,N,
{0,0},1,1,1,3,7,I,"Объект изменен: Документ.ПеремещениеТоваров
Объект изменен: Документ.ИнвентаризацияТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710041602,N,
{0,0},1,1,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250710041602,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250710041608,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,20,0,
{0}
},
{20250710041608,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250710041738,C,
{2450e2f48cc20,15e2b},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250710041738,U,
{2450e2f48cc20,15e2b},1,1,2,15,13,I,"",15,
{"R",653:b39dd4939035fcea11f05d2577f84fbc},"Инвентаризация товаров 000000001 от 10.07.2025 4:17:38",0,0,0,20,0,
{0}
},
{20250710041738,U,
{2450e2f48cc20,15e2b},1,1,2,15,14,I,"",15,
{"R",653:b39dd4939035fcea11f05d2577f84fbc},"Инвентаризация товаров 000000001 от 10.07.2025 4:17:38",0,0,0,20,0,
{0}
},
{20250710041738,C,
{2450e2f48cc20,15e2b},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250710041809,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250710041809,N,
{0,0},1,1,3,16,9,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20250710041809,N,
{0,0},1,1,4,16,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250710041809,N,
{0,0},1,1,4,16,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20250710041855,C,
{2450e2f548bf0,161bd},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250710041855,U,
{2450e2f548bf0,161bd},1,1,2,15,13,I,"",15,
{"R",653:b39dd4939035fcea11f05d2577f84fbc},"Инвентаризация товаров 000000001 от 10.07.2025 4:18:55",0,0,0,20,0,
{0}
},
{20250710041855,U,
{2450e2f548bf0,161bd},1,1,2,15,14,I,"",15,
{"R",653:b39dd4939035fcea11f05d2577f84fbc},"Инвентаризация товаров 000000001 от 10.07.2025 4:18:55",0,0,0,20,0,
{0}
},
{20250710041855,C,
{2450e2f548bf0,161bd},1,1,2,15,12,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250710041959,N,
{0,0},1,1,2,15,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20250710042001,N,
{0,0},1,1,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710042001,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250710042001,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,4,0,
{0}
},
{20250710042003,N,
{0,0},1,1,1,3,7,I,"Объект изменен: Документ.ПеремещениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710042003,N,
{0,0},1,1,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250710042003,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250710042008,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,23,0,
{0}
},
{20250710042008,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250710042024,C,
{2450e2f622080,168a4},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250710042024,U,
{2450e2f622080,168a4},1,1,2,17,13,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fb7},"Перемещение товаров 000000001 от 21.06.2025 12:00:00",0,0,0,23,0,
{0}
},
{20250710042024,U,
{2450e2f622080,168a4},1,1,2,17,14,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fb7},"Перемещение товаров 000000001 от 21.06.2025 12:00:00",0,0,0,23,0,
{0}
},
{20250710042024,C,
{2450e2f622080,168a4},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250710042101,C,
{2450e2f67c5d0,16af8},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250710042101,U,
{2450e2f67c5d0,16af8},1,1,2,17,13,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fb8},"Перемещение товаров 000000002 от 22.06.2025 12:00:00",0,0,0,23,0,
{0}
},
{20250710042101,C,
{2450e2f67c5d0,16af8},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250710042108,C,
{2450e2f68d740,16c80},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250710042108,U,
{2450e2f68d740,16c80},1,1,2,17,13,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fb9},"Перемещение товаров 000000003 от 25.06.2025 12:00:00",0,0,0,23,0,
{0}
},
{20250710042108,U,
{2450e2f68d740,16c80},1,1,2,17,14,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fb9},"Перемещение товаров 000000003 от 25.06.2025 12:00:00",0,0,0,23,0,
{0}
},
{20250710042108,C,
{2450e2f68d740,16c80},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250710042114,C,
{2450e2f69c1a0,16ed4},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250710042114,U,
{2450e2f69c1a0,16ed4},1,1,2,17,13,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fba},"Перемещение товаров 000000004 от 26.06.2025 12:00:00",0,0,0,23,0,
{0}
},
{20250710042114,U,
{2450e2f69c1a0,16ed4},1,1,2,17,14,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fba},"Перемещение товаров 000000004 от 26.06.2025 12:00:00",0,0,0,23,0,
{0}
},
{20250710042114,C,
{2450e2f69c1a0,16ed4},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250710042120,C,
{2450e2f6aac00,17128},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250710042120,U,
{2450e2f6aac00,17128},1,1,2,17,13,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fbb},"Перемещение товаров 000000005 от 28.06.2025 12:00:00",0,0,0,23,0,
{0}
},
{20250710042120,U,
{2450e2f6aac00,17128},1,1,2,17,14,I,"",14,
{"R",652:b39dd4939035fcea11f05d2577f84fbb},"Перемещение товаров 000000005 от 28.06.2025 12:00:00",0,0,0,23,0,
{0}
},
{20250710042120,C,
{2450e2f6aac00,17128},1,1,2,17,12,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250710042128,N,
{0,0},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20250710042131,N,
{0,0},1,1,1,3,3,I,"",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710042131,N,
{0,0},1,1,1,3,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20250710042131,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",1}
}
},"",0,0,0,4,0,
{0}
},
{20250710042132,N,
{0,0},1,1,1,3,7,I,"Объект изменен: Документ.ПеремещениеТоваров",0,
{"P",
{
{"S",""},
{"S",""}
}
},"",0,0,0,4,0,
{0}
},
{20250710042132,N,
{0,0},1,1,1,3,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20250710042132,N,
{0,0},1,1,1,3,5,I,"",0,
{"P",
{2,
{"B",0}
}
},"",0,0,0,4,0,
{0}
},
{20250710042137,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{518,
{"S",""},
{"S","WOODY\kiruh"},
{"N",1}
}
},"",0,0,0,24,0,
{0}
},
{20250710042137,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042200,C,
{2450e2f70c680,17805},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042200,U,
{2450e2f70c680,17805},1,1,2,18,13,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042200,C,
{2450e2f70c680,17805},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042208,C,
{2450e2f71ff00,17920},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042208,U,
{2450e2f71ff00,17920},1,1,2,18,13,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042208,C,
{2450e2f71ff00,17920},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042215,C,
{2450e2f731070,17a3b},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042215,U,
{2450e2f731070,17a3b},1,1,2,18,13,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042215,C,
{2450e2f731070,17a3b},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042227,C,
{2450e2f74e530,17b56},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042227,U,
{2450e2f74e530,17b56},1,1,2,18,13,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042227,C,
{2450e2f74e530,17b56},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042239,C,
{2450e2f76b9f0,17c71},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042239,U,
{2450e2f76b9f0,17c71},1,1,2,18,13,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042239,C,
{2450e2f76b9f0,17c71},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042249,C,
{2450e2f784090,17d8c},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042249,U,
{2450e2f784090,17d8c},1,1,2,18,13,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042249,C,
{2450e2f784090,17d8c},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042258,C,
{2450e2f79a020,17ea7},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042258,U,
{2450e2f79a020,17ea7},1,1,2,18,13,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042258,C,
{2450e2f79a020,17ea7},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042308,C,
{2450e2f7b26c0,17fc2},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042308,U,
{2450e2f7b26c0,17fc2},1,1,2,18,13,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042308,C,
{2450e2f7b26c0,17fc2},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042320,C,
{2450e2f7cfb80,180dd},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042320,U,
{2450e2f7cfb80,180dd},1,1,2,18,13,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042320,C,
{2450e2f7cfb80,180dd},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042332,C,
{2450e2f7ed040,181f8},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042332,U,
{2450e2f7ed040,181f8},1,1,2,18,13,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042332,C,
{2450e2f7ed040,181f8},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042337,N,
{0,0},1,1,3,19,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250710042337,N,
{0,0},1,1,3,19,9,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20250710042337,N,
{0,0},1,1,4,19,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250710042337,N,
{0,0},1,1,4,19,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20250710042343,C,
{2450e2f807df0,18447},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042343,U,
{2450e2f807df0,18447},1,1,2,18,13,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042343,C,
{2450e2f807df0,18447},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042355,C,
{2450e2f8252b0,18562},1,1,2,18,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042355,U,
{2450e2f8252b0,18562},1,1,2,18,13,I,"",16,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042355,C,
{2450e2f8252b0,18562},1,1,2,18,12,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042416,N,
{0,0},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20250710042418,N,
{0,0},1,1,1,3,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}